APP_DOMAIN=demo.everycrm.com
REACT_PORT=5173

APP_NAME=EverydayCRM
APP_ENV=local
APP_KEY=base64:2Yani19IrseS9j02A3WxZm8vnSd5oW5EIoC15XZgYAM=
APP_DEBUG=true
APP_URL=https://${APP_DOMAIN}

SESSION_DOMAIN=.everycrm.com
SANCTUM_STATEFUL_DOMAINS=${APP_DOMAIN},localhost:${REACT_PORT}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=everyday_crm
DB_USERNAME=everyday_crm
DB_PASSWORD= "UD*^*^%#&$%&RJFGJFJ"
VITE_API_BASE_URL=https://${APP_DOMAIN}/api
